// FETCH DATA TYPES
export const STORE_LEVELS = 'STORE_LEVELS';
export const STORE_QUIZ = 'STORE_QUIZ';
export const SET_LEVEL = 'SET_LEVEL';

// QUIZ TYPES
export const HANDLE_NEXT_QUESTION = 'HANDLE_NEXT_QUESTION';
export const UPDATE_SCORE = 'UPDATE_SCORE';
export const UPDATE_ANSWER_VALUE = 'UPDATE_ANSWER_VALUE';
export const RESET_QUIZ = 'RESET_QUIZ';
export const WINNING_RESET = 'WINNING_RESET';

// JOKERS TYPES
export const DISABLE_JOKER = 'DISABLE_JOKER';
export const USE_JOKER = 'USE_JOKER';
export const SET_FIFTY_FIFTY = 'SET_FIFTY_FIFTY';
export const ADD_EXTRA_TIME = 'ADD_EXTRA_TIME';
